<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>前端面试题目 | SAY&#39;s BLOG | 成功非偶然!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="面试题提高面试题大部分来源于这里https://github.com/h5bp/Front-end-Developer-Interview-Questions/tree/master/Translations/Chinese HTML DOCTYPE（文档类型）的作用是什么？参考https://witcher42.github.io/2014/05/28/doctype/ 浏览器标准模式 (sta">
<meta name="keywords" content="前端 js react 跨域 css 打包 构建">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试题目">
<meta property="og:url" content="http://localhost:4000/2018/08/07/前端面试题目/index.html">
<meta property="og:site_name" content="SAY&#39;s BLOG">
<meta property="og:description" content="面试题提高面试题大部分来源于这里https://github.com/h5bp/Front-end-Developer-Interview-Questions/tree/master/Translations/Chinese HTML DOCTYPE（文档类型）的作用是什么？参考https://witcher42.github.io/2014/05/28/doctype/ 浏览器标准模式 (sta">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-08T02:05:49.730Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端面试题目">
<meta name="twitter:description" content="面试题提高面试题大部分来源于这里https://github.com/h5bp/Front-end-Developer-Interview-Questions/tree/master/Translations/Chinese HTML DOCTYPE（文档类型）的作用是什么？参考https://witcher42.github.io/2014/05/28/doctype/ 浏览器标准模式 (sta">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">shianyuan</h5>
          <a href="mailto:154490146@qq.com" title="154490146@qq.com" class="mail">154490146@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/shianyuan" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/introduction"  >
                <i class="icon icon-lg icon-link"></i>
                Introduction
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">前端面试题目</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">前端面试题目</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-08-07T08:23:14.000Z" itemprop="datePublished" class="page-time">
  2018-08-07
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#面试题提高"><span class="post-toc-number">1.</span> <span class="post-toc-text">面试题提高</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#HTML"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">HTML</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Javascript"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">Javascript</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#React"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">React</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#webpack"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">webpack</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#安全问题"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">安全问题</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#HTTP"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">HTTP</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#性能"><span class="post-toc-number">1.7.</span> <span class="post-toc-text">性能</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#其他问题"><span class="post-toc-number">1.8.</span> <span class="post-toc-text">其他问题</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-前端面试题目"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">前端面试题目</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-08-07 16:23:14" datetime="2018-08-07T08:23:14.000Z"  itemprop="datePublished">2018-08-07</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="面试题提高"><a href="#面试题提高" class="headerlink" title="面试题提高"></a>面试题提高</h3><p>面试题大部分来源于这里<a href="https://github.com/h5bp/Front-end-Developer-Interview-Questions/tree/master/Translations/Chinese" target="_blank" rel="noopener">https://github.com/h5bp/Front-end-Developer-Interview-Questions/tree/master/Translations/Chinese</a></p>
<h4 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h4><ol>
<li>DOCTYPE（文档类型）的作用是什么？<br>参考<a href="https://witcher42.github.io/2014/05/28/doctype/" target="_blank" rel="noopener">https://witcher42.github.io/2014/05/28/doctype/</a></li>
<li>浏览器标准模式 (standards mode) 、几乎标准模式（almost standards mode）和怪异模式 (quirks mode) 之间的区别是什么？<br>产生的历史原因是啥？<br>怪异模式有哪些怪异的行为？</li>
<li>使用 data- 属性的好处是什么？</li>
<li>如果把 HTML5 看作做一个开放平台，那它的构建模块有哪些？</li>
<li>cookies、sessionStorage 和localStorage 的区别</li>
<li>请解释 下 <code>&lt;script&gt;</code>、<code>&lt;script async&gt;</code>和 <code>&lt;script defer&gt;</code> 的区别。</li>
<li>为什么通常推荐将 CSS <code>&lt;link&gt;</code> 放置在 <code>&lt;head&gt;&lt;/head&gt;</code>之间，而将 JS <code>&lt;script&gt;</code> 放置在 <code>&lt;/body&gt;</code> 之前？你知道有哪些例外吗？</li>
<li>什么是渐进式渲染 (progressive rendering)？</li>
<li>HTML 和 XHTML 有什么区别？</li>
<li>HMTL5新标签<h4 id="Javascript"><a href="#Javascript" class="headerlink" title="Javascript"></a>Javascript</h4></li>
<li>事件代理</li>
<li>请解释JavaScript 中this 是如何工作的</li>
<li>javascript继承</li>
<li>javascript模块化<br>理解模块化发展过程，理解 commonJS，AMD，CMD，ES6模块化</li>
<li>IIFE 立即执行函数</li>
<li>null undefined区别<br>null表示一个“空”的值，它和0以及空字符串’’不同，0是一个数值，’’表示长度为0的字符串，而null表示“空”,undefined表示值未定义。</li>
<li>闭包 与 作用域（重要）</li>
<li>匿名函数</li>
<li>你是如何组织自己的代码？是使用模块模式，还是使用经典继承的方法？</li>
<li>宿主对象 (host objects) 和原生对象 (native objects)</li>
<li>请指出以下代码的区别：function Person(){}、var person = Person()、var person = new Person()？</li>
<li>apply call bind<br>深入到源码如何实现这三个功能的。</li>
<li>new<br>源码如何实现的</li>
<li>document.write()</li>
<li>特性检测 特性推断 UA字符串</li>
<li>Ajax工作原理</li>
<li>跨域<br>图片ping,JSONP,CORS.</li>
<li>变量声明提升</li>
<li>冒泡机制</li>
<li>attribute 和 property</li>
<li>document load 和 document DOMContentLoaded</li>
<li>== 和 === 有什么不同<br>第一种是==比较，它会自动转换数据类型再比较，很多时候，会得到非常诡异的结果；<br>第二种是===比较，它不会自动转换数据类型，如果数据类型不一致，返回false，如果一致，再比较。<br>由于JavaScript这个设计缺陷，不要使用==比较，始终坚持使用===比较</li>
<li>同源策略 (same-origin policy)<br>Cookie，iframe，AJAX同源</li>
<li>strict模式</li>
<li>为何通常会认为保留网站现有的全局作用域 (global scope) 不去改变它，是较好的选择</li>
<li>为何你会使用 load 之类的事件 (event)？此事件有缺点吗？你是否知道其他替代品，以及为何使用它们？</li>
<li>请解释什么是单页应用 (single page app), 以及如何使其对搜索引擎友好 (SEO-friendly)</li>
<li>Promise<br>怎么用？源码如何实现的？</li>
<li>使用一种可以编译成 JavaScript 的语言来写JavaScript 代码有哪些优缺点？</li>
<li>javascript调试工具</li>
<li>对象遍历 和 数组遍历</li>
<li>可变对象和不可变对象</li>
<li>什么是事件循环 (event loop)<br>深入原理，宏任务，微任务等等</li>
<li>let var const</li>
<li>数组的方法</li>
<li>web worker</li>
<li>柯里化</li>
<li>创建对象的三种方法</li>
<li>深拷贝和浅拷贝<br>可以实现手写深拷贝</li>
<li>图片懒加载</li>
<li>网页各种高度</li>
<li>实现页面加载进度条</li>
<li>箭头函数ES5如何实现<br>箭头函数和普通函数的区别<h4 id="React"><a href="#React" class="headerlink" title="React"></a>React</h4></li>
<li>虚拟DOM是啥？以及diff算法原理</li>
<li>react 事件绑定</li>
<li>生命周期</li>
<li>函数式编程，纯函数</li>
<li>React创建组件的方式</li>
<li><p>组件性能优化<br>shuouldComponentUpdate<br>pureComponent<br>不可变数据<br>key<br>等等优化方法，每一点的优点和缺点</p>
</li>
<li><p>如何设计一个好组件</p>
</li>
<li>哪里进行网络请求？为什么</li>
<li>调用setState之后发生了什么</li>
<li>refs</li>
<li>react16新特性<br>尤其理解time slice和suspense</li>
<li>在 React 当中 Element 和 Component 有何区别</li>
<li>容器组件和展示组件</li>
<li>props.children</li>
<li>路由实现原理</li>
<li>react的setState同步还是异步？</li>
<li>Redux，react-redux等原理</li>
<li>如何实现异步网络请求的？</li>
<li>组件间通信</li>
<li>高阶组件是什么和常见的高阶组件</li>
<li>React key是干嘛的？<h4 id="webpack"><a href="#webpack" class="headerlink" title="webpack"></a>webpack</h4></li>
<li>Loader<br>自己如何写一个loader</li>
<li>plugin<br>自己如何写一个plugin</li>
<li>webpack原理之普通打包</li>
<li>webpack原理之多文件打包</li>
<li>webpack原理之提取公共文件</li>
<li>webpack 如何做到 tree shaking</li>
<li>webpack配置文件基本概念</li>
<li>webpack构建流程</li>
<li>前端模块化的理解</li>
<li>打包很慢，怎么解决？</li>
<li>打包出来的文件很大，怎么解决？</li>
</ol>
<h4 id="安全问题"><a href="#安全问题" class="headerlink" title="安全问题"></a>安全问题</h4><ol>
<li>xss</li>
<li>csrf<br>等等….<h4 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h4></li>
<li><p>为什么传统上利用多个域名来提供网站资源会更有效</p>
</li>
<li><p>Long-Polling、Websockets 和 Server-Sent Event</p>
</li>
<li><p>常见的请求头和响应头</p>
</li>
<li><p>和缓存有关的HTTP首部字段</p>
</li>
</ol>
<p>相当重要。如何应用的？</p>
<ol start="5">
<li><p>HTTP method</p>
</li>
<li><p>HTTP状态码</p>
</li>
<li><p>https 加密过程</p>
</li>
<li><p>http2新特性</p>
</li>
</ol>
<h4 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h4><ol>
<li><p>你会用什么工具来查找代码中的性能问题？</p>
</li>
<li><p>增强网站的页面滚动效能</p>
</li>
<li><p>重排，重绘，合成</p>
</li>
</ol>
<p>相当相当重要</p>
<ol start="4">
<li>合成层</li>
</ol>
<p>我在这里理解了一个多星期，静下心来去理解。</p>
<p><a href="http://taobaofed.org/blog/2016/04/25/performance-composite/" target="_blank" rel="noopener">http://taobaofed.org/blog/2016/04/25/performance-composite/</a></p>
<ol start="5">
<li><p>前端优化方法</p>
</li>
<li><p>css3动画和js动画对比</p>
</li>
</ol>
<h4 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h4><ol>
<li>常见排序算法</li>
<li>babel原理</li>
<li>实现一个幻灯片功能</li>
<li>你最近遇到过什么技术挑战？你是如何解决的？</li>
<li>浏览器输入网址后做了什么？</li>
</ol>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2018-08-08T02:05:49.730Z" itemprop="dateUpdated">2018-08-08 10:05:49</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2018/08/07/前端面试题目/" target="_blank" rel="external">http://localhost:4000/2018/08/07/前端面试题目/</a>
        
    </div>
    
    <footer>
        <a href="http://localhost:4000">
            <img src="/img/avatar.jpg" alt="shianyuan">
            shianyuan
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://localhost:4000/2018/08/07/前端面试题目/&title=《前端面试题目》 — SAY's BLOG&pic=http://localhost:4000/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://localhost:4000/2018/08/07/前端面试题目/&title=《前端面试题目》 — SAY's BLOG&source=个人的学习博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2018/08/07/前端面试题目/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《前端面试题目》 — SAY's BLOG&url=http://localhost:4000/2018/08/07/前端面试题目/&via=http://localhost:4000" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://localhost:4000/2018/08/07/前端面试题目/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/08/08/使用http-proxy-middleware解决前端开发中跨域的问题/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">使用http-proxy-middleware解决前端开发中跨域的问题</h4>
      </a>
    </div>
  

  
</nav>



    





<section class="comments" id="comments">
    <!-- UY BEGIN -->
    <div id="uyan_frame"></div>
    <script src="http://v2.uyan.cc/code/uyan.js?uid=true"></script>
    <!-- UY END -->
</section>













</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>shianyuan &copy; 2018 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://localhost:4000/2018/08/07/前端面试题目/&title=《前端面试题目》 — SAY's BLOG&pic=http://localhost:4000/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://localhost:4000/2018/08/07/前端面试题目/&title=《前端面试题目》 — SAY's BLOG&source=个人的学习博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2018/08/07/前端面试题目/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《前端面试题目》 — SAY's BLOG&url=http://localhost:4000/2018/08/07/前端面试题目/&via=http://localhost:4000" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://localhost:4000/2018/08/07/前端面试题目/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://localhost:4000/2018/08/07/前端面试题目/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '你准备去哪！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
